<!DOCTYPE html>
<html lang="en">
      
    <head>
        <meta charset="UTF-8">
        <title>A Tribute to Mother</title>
        <link rel="stylesheet" href="css/screen.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|PT+Sans|Source+Sans+Pro" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>       
            mark {
                background-color: yellow;
                color:            black;
            }
            #siteid {
                color: black;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid" id="body">
            <h1 id="siteid"><strong><i>A Tribute to Mother . . .</i></strong></h1>
            
            <header>
                <div class="siteheader">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/Capture.JPG" alt="Photo Gregory &amp; Christine" title="Photo" style="width:100%;">
                                <div class="bottom-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                                <div class="top-left"></div>
                                <div class="centered"></div> 
                            </div>

                            <div class="item">
                                <img src="img/1535130553-picsay.jpg" alt="Photo Gregory &amp; Christine" title="Photo" style="width:100%;">
                                <div class="bottom-left"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                                <div class="centered"></div> 
                            </div>

                            <div class="item">
                                <img src="img/Watkins Family Collage - 1.jpg" alt="Photo Gregory &amp; Christine" title="Photo" style="width:100%;">
                                <div class="bottom-left"></div>
                                <div class="top-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                                <div class="centered"></div> 
                            </div>
                            
                            <div class="item">
                                <img src="img/Back card mom3.JPG" alt="Photo Gregory &amp; Christine" title="Photo" style="width:100%;">
                                <div class="bottom-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                                <div class="centered"></div> 
                            </div>
                            
                            <div class="item">
                                <img src="img/Mom Royalty inside card.jpg" alt="Photo Gregory &amp; Christine" title="Photo" style="width:100%;">
                                <div class="bottom-left"></div>
                                <div class="top-right"></div>
                                <div class="bottom-right"></div>
                                <div class="centered"></div> 
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>            
            </header>
                    
            <main>

                <div>
                    <p><mark><strong><i>Mother;</i></strong></mark></p>
                    <p><strong><i>On the Day of Your Funeral . . .</i></strong></p>
                </div>
                
                <p>
                    As I glanced out my window, River Road is where I be, I see many trees and the Des Plaines River across the street. &nbsp;&nbsp;I thought to myself, my mother's <strong><i>love</i></strong> is here with me.  &nbsp;&nbsp;As I sat in silence and wiped away my tears, what do I hear?  &nbsp;&nbsp;My mother is singing her favorite song, it is ringing in my ears.... "<strong><i>One more River to Cross</i></strong>".
                </p>

                <p>
                    Oh how wonderful <strong><i>God</i></strong> is to send me this peace and assurance that she has made it across. &nbsp;&nbsp;Her mom, dad, sister, daughter, grandsons, son-in-laws were there, but they couldn't help her cross. <strong><i>God</i></strong> standing with his wide-open arms, was the only one who helped her cross.
                </p>  

                <p>
                    I <strong><i>love</i></strong> you mom, <strong><i>God</i></strong> has carried you home.  &nbsp;&nbsp;You made it over to the other side of life, no more rivers for you to cross. Your motherly <strong><i>love</i></strong> will always live in our hearts.  
                </p>                                

                <br>
                <p><mark><strong><i>Your Daughter,</i></strong></mark></p>
                <p><mark><strong><i>Christine</i></strong></mark></p>
            </main>

            <footer>
                <p><strong>©Copyright</strong> 2018 by Gregory & Christine Scott. All rights reserved.</p>
            </footer>
        </div>		

        <script>
            $(document).ready(function() {
                $('.carousel').carousel({
                    interval: 6000
                })
            });  
        </script>
    </body>
</html>
